spring.application.name=digital-assistant-service
server.port = 8000

# Replace 'your_database_name' with the actual name of your database
spring.datasource.name = your_database_name
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?serverTimezone=UTC

#Insert the username and password of your database
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
